[API Trapper      (2810:28e4)] Recording in 64-bit mode: D:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (1670: f60)] Recording in 64-bit mode: D:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1670:29d0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1670:29d0)] Load Network Traffic Analyzers:
[Network Analyzer (1670:29d0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1670:29d0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1670:29d0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1670:29d0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1670:29d0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1670:29d0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1670:29d0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1670:29d0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1670:155c)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Establish Listener @ 127.0.0.1:51679
[API Trapper      ( f58:1f5c)] Recording in 64-bit mode: D:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:51679   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 8 bytes 
[Web Request      (1670:155c)] "GET /canonical.html"   
[Network Analyzer (1670:155c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.117.121.53:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:2960)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:1e90)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent UC_06_RegistreUser [Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:2960)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:2b78)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent open_WebTours [Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:27fc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /success.txt?ipv4"   
[Network Analyzer (1670:155c)]   (Sid:  9) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:20ec)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  9) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (1670:27fc)] SSLAccept(ssl_id = 2011683241328 = 000001D461AA3D70) Failed, ctx = 000001D461AA0250, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (1670:27fc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:20ec)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:1208)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /canonical.html"   
[Network Analyzer (1670:155c)]   (Sid: 13) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1670:155c)]   (Sid: 12) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 13) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1670:2010)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 12) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 2.23.167.179:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 15) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 2.23.167.179:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 2.23.167.179:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 18) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 16) Client -> Server @ : 462 bytes (Service=HTTP)
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 17) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:1e90)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1670:2b78)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 16) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 17) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 18) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 15) Client -> Server @ : 462 bytes (Service=HTTP)
[Net An. Error    (1670:2010)] SSLAccept(ssl_id = 2011829492832 = 000001D46A61DC60) Failed, ctx = 000001D461AA0250, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (1670:2010)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1670:155c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 15) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 18) Client -> Server @ : 462 bytes (Service=HTTP)
[Web Request      (1670:155c)] "POST /"   
[Network Analyzer (1670:155c)]   (Sid: 17) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /chains/remote-settings.content-signature.mozilla.org-2024-10-28-16-16-00.chain"   
[Network Analyzer (1670:155c)]   (Sid:  4) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1670:155c)] "GET /"   
[Network Analyzer (1670:155c)]   (Sid:  6) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid: 17) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  4) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  4) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  4) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 2.23.167.179:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  4) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  4) Server -> Client : 308 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1670:155c)]   (Sid: 21) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:1208)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 2.23.167.179:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:155c)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid: 18) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1670:155c)] "GET /update/6/Firefox/131.0/20240923135042/WINNT_x86_64-msvc-x64/ru/release/Windows_NT%252010.0.0.0.19045.4894%2520(x64)/ISET%3ASSE4_2%2CMEM%3A6011/default/default/update.xml?force=1"   
[Network Analyzer (1670:155c)]   (Sid:  8) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670: f30)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1670: f30)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /"   
[Network Analyzer (1670:155c)]   (Sid: 20) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  8) Server -> Client : 411 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  8) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid: 20) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 21) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 20) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (1670:155c)]   (Sid: 20) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1670:155c)]   (Sid: 21) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 21) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 20) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] EndTransactionEvent open_WebTours [Network Analyzer (1670:155c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent open_regPage [Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (1670:155c)]   (Sid: 24) Client -> Server @ : 536 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 24) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1670:155c)]   (Sid: 24) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent open_regPage [Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] StartTransactionEvent regUser [Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /canonical.html"   
[Network Analyzer (1670:155c)]   (Sid: 25) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /success.txt?ipv4"   
[Network Analyzer (1670:155c)]   (Sid:  9) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  9) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1670:155c)]   (Sid: 26) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 1437 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (1670:155c)]   (Sid: 26) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1670:155c)]   (Sid: 26) Client -> Server @ : 630 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1670:155c)]   (Sid: 27) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1670:155c)]   (Sid: 26) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid: 26) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 27) Server -> Client : 1158 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent regUser [Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 28) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent logout [Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1670:155c)]   (Sid: 29) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 29) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1670:155c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1670:155c)]   (Sid: 29) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:29d0)] Address lookup for DESKTOP-J2DCITM = 172.29.112.1
[Network Analyzer (1670:29d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid: 29) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1670:155c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent logout [User action                 ] EndTransactionEvent UC_06_RegistreUser 