[t11]
FileName1=t11.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11_flights.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
FileName4=t11f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1
[ProtocolInfo]
ProtocolId=QTWeb
