[IP0]
excluded=false
ip=172.29.112.1
hostname=DESKTOP-J2DCITM
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=DESKTOP-J2DCITM
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP6]
excluded=false
ip=142.251.143.46
hostname=google.com.
[IP7]
excluded=false
ip=142.250.180.68
hostname=www.google.com.
[IP8]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP9]
excluded=false
ip=64.233.164.198
hostname=www.youtube.com.
[IP10]
excluded=false
ip=142.250.180.110
hostname=m.youtube.com.
[IP11]
excluded=false
ip=142.250.180.74
hostname=youtubei.googleapis.com.
[IP12]
excluded=false
ip=142.250.180.106
hostname=youtubei.googleapis.com.
[IP13]
excluded=false
ip=142.251.143.74
hostname=youtubei.googleapis.com.
[IP14]
excluded=false
ip=142.251.143.42
hostname=youtubei.googleapis.com.
[IP15]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP16]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP17]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP18]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP19]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP20]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP21]
excluded=false
ip=2.17.157.78
hostname=www.aliexpress.com
[IP22]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP23]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP24]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP25]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP26]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP27]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP28]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP29]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP30]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP31]
excluded=true
ip=2.20.255.179
hostname=r10.o.lencr.org
[IP32]
excluded=true
ip=2.20.255.171
hostname=r10.o.lencr.org
[IP33]
excluded=true
ip=2.23.167.193
hostname=r10.o.lencr.org
[IP34]
excluded=true
ip=2.20.255.139
hostname=r10.o.lencr.org
[IP35]
excluded=true
ip=2.20.255.147
hostname=r10.o.lencr.org
[IP36]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP37]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP38]
excluded=true
ip=142.251.143.35
hostname=o.pki.goog
[IP39]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP40]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP41]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP42]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP43]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP44]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP45]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP46]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP47]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP48]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP49]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP50]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
