GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1728058903; MTUserInfo=firstName&&address2&&username&jojotest1&hash&49&lastName&&address1&&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4

