login,password,first name,last name,street address,city,credit card,exp date
jojo,bean,Alex,Sames,RFirst street,Moscow,0001 7065 4229 9791,03/31
jojo1,bean1,Timothy,Smith,Rsecond street,London,0002 7065 4229 9791,03/32
jojo2,bean2,Russell,Erickson,Rthird street,Paris,0003 7065 4229 9791,03/33
jojo3,bean3,Charles,Rice,Rfourth street,Mexico,0004 7065 4229 9791,03/34
jojo4,bean4,Adam,Rios,Rfifth street,Seoul,0005 7065 4229 9791,03/35
jojo5,bean5,Jason,Brown,Rsixth street,Singapure,0006 7065 4229 9791,03/36
jojo6,bean6,Michael,Hardy,Rseventh street,Tokyo,0007 7065 4229 9791,03/37
jojo7,bean7,Ronald,Hall,Reighth street,Samara,0008 7065 4229 9791,03/38
jojo8,bean8,Raymond,Willams,Rninth street,Tunis,0009 7065 4229 9791,03/39
jojo9,bean9,Walter,Lynch,Rtenth street,Rome,0010 7065 4229 9791,03/40
