"1=on&flightID=210297424-100296-JB&flightID=210297416-177189-JB&flightID=210297416-254112-JB&fl"
"ightID=210297424-331066-JB&flightID=210297424-407989-JB&flightID=33492785-48-JB&flightID=0-0-P"
"&flightID=0-0-M&flightID=4-0-60&flightID=8-0-60&flightID=1-0-60&flightID=0-0-5%0D%0A&flightID="
"6-1-5%0D%0A&flightID=8-1-5%0D%0A&flightID=12-1-5%0D%0A&flightID=15-1-5%0D%0A&flightID=21-1-5%0"
"D%0A&flightID=23-1-10&flightID=23-1-%0D%0A&flightID=23-1-10&flightID=23-1-10&flightID=23-1-10&"
"flightID=23-1-10&flightID=23-1-10&flightID=23-1-10&flightID=23-2-10&flightID=23-2-10&flightID="
"23-2-10&flightID=23-2-%0D%0A&flightID=23-2-10&flightID=23-2-10&flightID=23-2-10&flightID=23-2-"
"10&flightID=23-2-10&flightID=23-2-10&flightID=23-2-10&flightID=23-2-10&flightID=23-2-10&flight"
"ID=23-3-10&flightID=23-3-10&flightID=23-3-10&flightID=36-3-10&flightID=4-3-10&flightID=4-3-10&"
"flightID=27-3-10&flightID=17-3-10&flightID=4-3-10&flightID=33-3-10&flightID=17-3-10&flightID=1"
"5-3-10&flightID=34-3-10&flightID=11-4-10&flightID=8-4-10&flightID=36-4-00&flightID=0-4-%0D%0A&"
"flightID=0-4-%0D%0A&flightID=3-4-%0D%0A&flightID=1-4-%0D%0A&flightID=0-45-%0D%0A&removeFlights"
".x=59&removeFlights.y=3&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&."
"cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=44"
"&.cgifields=55&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=57&.cgifields=40&.cgifield"
"s=20&.cgifields=14&.cgifields=59&.cgifields=49&.cgifields=24&.cgifields=10&.cgifields=31&.cgif"
"ields=35&.cgifields=11&.cgifields=53&.cgifields=48&.cgifields=42&.cgifields=22&.cgifields=46&."
"cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=50&.cgifields=39&.cgifields=3"
"6&.cgifields=3&.cgifields=51&.cgifields=9&.cgifields=58&.cgifields=41&.cgifields=12&.cgifields"
"=47&.cgifields=15&.cgifields=52&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifiel"
"ds=56&.cgifields=45&.cgifields=37&.cgifields=43&.cgifields=19&.cgifields=54&.cgifields=5"
